[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Only need the touch library now
lib_deps = 
    tamctec/TAMC_GT911@^1.0.2

; Build settings for ESP-IDF features
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    
; Monitor settings (change COM4 to your port)
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600

; ESP-IDF configuration (optional)
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
